{
  "dependencies": {
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.13.10",
    "dotenv": "^17.4.2",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "test:debug": "playwright test --project=chromium --ui --debug",
    "test:headless": "playwright test --project=chromium",
    "test:headed": "playwright test --project=chromium --headed --workers=1",
    "test:e2e": "playwright test tests/basket.spec.ts --project=chromium --headed --workers=1",
    "test:mocked": "playwright test tests/basket.mocked.spec.ts --project=chromium",
    "test:ci": "playwright test --project=chromium --headed --workers=1",
    "test": "playwright test --project=chromium --headed --workers=1",
    "check": "npm run typecheck && npm run test:ci",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  }
}
